# ration

./: README.md
Mobile/Android/RationApp/: settings.gradle
Mobile/Android/RationApp/app/: build.gradle
Mobile/Android/RationApp/app/src/androidTest/java/com/example/afifa123/rationapp/: ExampleInstrumentedTest.kt
Mobile/Android/RationApp/app/src/main/: AndroidManifest.xml
Mobile/Android/RationApp/app/src/main/java/com/example/afifa123/rationapp/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
Mobile/Android/RationApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
Mobile/Android/RationApp/app/src/main/res/values/: colors.xml  strings.xml
Mobile/Android/RationApp/app/src/test/java/com/example/afifa123/rationapp/: ExampleUnitTest.kt
Mobile/Android/RationApp/gradle/wrapper/: gradle-wrapper.properties
